# android_for_begginer_homework

./: .gitignore  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tinkoff/android_homework/: Application.kt  MainActivity.kt
app/src/main/java/com/tinkoff/android_homework/data/entities/operations/: Operation.kt  Operations.kt
app/src/main/java/com/tinkoff/android_homework/data/network/entities/operations/: Operation.kt  Operations.kt
app/src/main/java/com/tinkoff/android_homework/data/network/entities/total/: TotalApi.kt
app/src/main/java/com/tinkoff/android_homework/data/network/mappers/total/: TotalApiToDbMapper.kt
app/src/main/java/com/tinkoff/android_homework/data/network/repo/operations/: OperationsRepository.kt
app/src/main/java/com/tinkoff/android_homework/data/network/repo/total/: TotalRepository.kt
app/src/main/java/com/tinkoff/android_homework/data/network/services/: OperationService.kt
app/src/main/java/com/tinkoff/android_homework/data/services/: OperationService.kt
app/src/main/java/com/tinkoff/android_homework/data/storage/dao/: OperationDao.kt  TotalDao.kt
app/src/main/java/com/tinkoff/android_homework/data/storage/database/: AppDatabase.kt
app/src/main/java/com/tinkoff/android_homework/data/storage/entities/: OperationDb.kt  TotalDb.kt
app/src/main/java/com/tinkoff/android_homework/data/storage/mappers/total/: TotalDbToDomainMapper.kt
app/src/main/java/com/tinkoff/android_homework/di/: ApplicationModule.kt  DatabaseModule.kt  DomainModule.kt  NetworkModule.kt
app/src/main/java/com/tinkoff/android_homework/domain/main/entities/: Total.kt
app/src/main/java/com/tinkoff/android_homework/domain/main/usecases/: SubscribeOperationsUseCase.kt  SubscribeTotalUseCase.kt
app/src/main/java/com/tinkoff/android_homework/presentation/adapter/: OperationAdapter.kt
app/src/main/java/com/tinkoff/android_homework/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/tinkoff/android_homework/presentation/model/: OperationItem.kt  OperationType.kt
app/src/main/java/com/tinkoff/android_homework/presentation/model/operations/: OperationType.kt
app/src/main/res/layout/: activity_main.xml  statistic_card_layout.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
